# ProyectoFinal-EV1-BigData

./: .gitignore  ProyectoFinal.sln  README.md
config/: App.config
data/kaggle/: .gitkeep
data/scripts/: .gitkeep
docs/: ARCHITECTURE.md
src/Backend/API/: API.csproj  App.config  Program.cs  appsettings.json
src/Backend/API/Auth/: JwtService.cs
src/Backend/API/Controllers/: .gitkeep  AuthController.cs  ConfigController.cs  DataController.cs  MCPController.cs
src/Backend/API/Models/: .gitkeep  Card.cs
src/Backend/API/Properties/: launchSettings.json
src/Backend/API/Services/: ConfigurationService.cs  IConfigurationService.cs
src/Backend/MCP/: MCP.csproj  MCPService.cs
src/Backend/MCP/Client/: MCPClient.cs  MCPService.cs
src/Backend/MCP/Interfaces/: IMCPRouter.cs  IMCPService.cs
src/Backend/MCP/Models/: McpModels.cs
src/Backend/MCP/Routers/: IMCPRouter.cs  LLMRouter.cs  RuleRouter.cs
src/Backend/MCP/Server/: MCPServer.cs  MagicCardServer.cs
src/Backend/Persistence/: KaggleDataLoader.cs  Persistence.csproj  PersistenceFactory.cs  PersistenceManager.cs
src/Backend/Persistence/Interfaces/: IKaggleDataLoader.cs  IRepository.cs
src/Backend/Persistence/Memory/: MemoryRepository.cs
src/Backend/Persistence/Models/: Card.cs
src/Backend/Persistence/MySQL/: MySQLRepository.cs
src/Frontend/ConsoleApp/: Program.cs
src/Frontend/MAUIApp/: AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MAUIApp.csproj  MCPPage.xaml  MCPPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MauiProgram.cs
src/Frontend/MAUIApp/Views/: LoginPage.xaml.cs  MainPage.xaml.cs  MasterDetailPage.xaml.cs
src/Frontend/MauiApp/UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Card.cs  DetailPage.xaml  DetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MCPPage.xaml  MCPPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ObservableRangeCollection.cs
src/Frontend/WPFApp/: App.xaml  App.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MCPWindow.xaml  MCPWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterWindow.xaml  MasterWindow.xaml.cs  WPFApp.csproj
src/Frontend/WPFApp/Models/: Card.cs  GetAllResponse.cs  LoadKaggleResponse.cs  LoginRequest.cs  LoginResponse.cs  MCPQueryResponse.cs
src/Frontend/WPFApp/Services/: ApiService.cs
src/Frontend/WPFApp/Validators/: CardValidator.cs
src/Frontend/WPFApp/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MCPWindow.xaml  MCPWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterWindow.xaml  MasterWindow.xaml.cs
tests/: .gitkeep
